spring.application.name=academica
spring.datasource.url=jdbc:postgresql://localhost:5432/BD_Gestion_Academica
spring.datasource.username=postgres
spring.datasource.password=ivanjose

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
